# mentoring

CarRacing/: pom.xml
CarRacing/src/main/java/com/epam/mentoring/threads/: CarRacing.java
CarRacing/src/main/resources/: log4j2.properties
CreationalPatterns-Task/src/com/epam/patterns/creational/: Main.java
CreationalPatterns-Task/src/com/epam/patterns/creational/factory/: NaplesPizzaIngredientFactory.java  PizzaIngredientFactory.java  RomePizzaIngredientFactory.java
CreationalPatterns-Task/src/com/epam/patterns/creational/ingredients/: Cheese.java  CrustDough.java  Dough.java  MarinaraSauce.java  MozzarellaCheese.java  Pepperoni.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  SpicyPepperoni.java  ThinCrustDough.java  TomatoSauce.java
CreationalPatterns-Task/src/com/epam/patterns/creational/pizza/: BolognesePizza.java  CapricciosaPizza.java  MargheritaPizza.java  Pizza.java  PizzaType.java  RucollaPizza.java
CreationalPatterns-Task/src/com/epam/patterns/creational/store/: NaplesPizzaStore.java  PizzaStore.java  RomePizzaStore.java
ForkJoin/src/com/epam/mentoring/forkjoin/: Main.java  QuickSort.java  QuickSortOneThread.java
MemoryErrors/src/com/epam/mentoring/mm/: MMTask2.java
MemoryErrors/src/com/epam/mentoring/mm/task1/: OutOfMemoryError.java
MemoryErrors/src/com/epam/mentoring/mm/task1/stackoverflow/: ClassOne.java  ClassTwo.java  StackOverflowError.java
MongoDBSocialNetwork/: pom.xml
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/: MongoDBApplication.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/model/: AudioTrack.java  Friendship.java  Message.java  Movie.java  User.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/repository/audiotrack/: AudioTrackRepository.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/repository/friendship/: FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRepositoryImpl.java  FriendshipResult.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/repository/message/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  MessageResult.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/repository/movie/: MovieRepository.java
MongoDBSocialNetwork/src/main/java/com/epam/mentoring/mongodb/repository/user/: MovieResult.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
StructuralPatterns-Task/src/com/epam/patterns/structural/: AdapterExample.java  Main.java  PersistenceProvider.java
StructuralPatterns-Task/src/com/epam/patterns/structural/adapter/: PayDCreditCardAdapter.java
StructuralPatterns-Task/src/com/epam/patterns/structural/adapter/cards/: PayDCreditCard.java  PayDCreditCardImpl.java  XPayCreditCard.java  XPayCreditCardImpl.java
StructuralPatterns-Task/src/com/epam/patterns/structural/bridge/: ORMFramework.java  ORMFrameworkImpl.java
StructuralPatterns-Task/src/com/epam/patterns/structural/bridge/persistence/: Hibernate.java  MyBatis.java  PersistenceAPI.java
StructuralPatterns-Task/src/com/epam/patterns/structural/facade/: OrderServiceFacade.java  OrderServiceFacadeImpl.java
StructuralPatterns-Task/src/com/epam/patterns/structural/facade/product/: Product.java
StructuralPatterns-Task/src/com/epam/patterns/structural/facade/services/: InventoryService.java  PaymentService.java  ShippingService.java
WebApp-Project/: build.gradle
WebApp-Project/gradle/wrapper/: gradle-wrapper.properties
WebApp-Project/src/main/java/com/epam/mentoring/webapp/: WebappProjectApplication.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/config/: SecurityConfig.java  SocialSecurityConfig.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/controller/: AuthController.java  HelloController.java  LoginController.java  PageController.java  UserController.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/domain/: Role.java  User.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/java8/: Java8Demo.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/model/: Entity.java
WebApp-Project/src/main/java/com/epam/mentoring/webapp/repository/: Repository.java  UserRepository.java
WebApp-Project/src/main/resources/: application.properties
WebApp-Project/src/main/resources/static/: index.html  registration.html  user-profile.html  users-list.html
WebApp-Project/src/main/resources/static/css/: app.css
WebApp-Project/src/main/resources/static/js/: app.js  userController.js  userService.js
WebApp-Project/src/main/resources/templates/: user-profile.html  users.html
WebApp-Project/src/test/java/com/epam/mentoring/webapp/: WebappProjectApplicationTests.java
WebServices-REST/: pom.xml
WebServices-REST/src/main/java/com/epam/mentoring/rest/business/api/: UserServiceLocal.java
WebServices-REST/src/main/java/com/epam/mentoring/rest/business/impl/: UserServiceBean.java
WebServices-REST/src/main/java/com/epam/mentoring/rest/client/: RESTClient.java
WebServices-REST/src/main/java/com/epam/mentoring/rest/service/: UserService.java
WebServices-REST/src/main/java/com/epam/mentoring/rest/user/: User.java
WebServices-REST/web/: index.jsp
WebServices-REST/web/WEB-INF/: web.xml
WebServices-SOAP/: build.xml
WebServices-SOAP/src/com/epam/mentoring/soap/: SOAPClient.java
WebServices-SOAP/src/com/epam/mentoring/soap/generator/: RandomNumberGenerator.java  RandomNumberGenerator.wsdl  RandomNumberGeneratorCallbackHandler.java  RandomNumberGeneratorStub.java
WebServices-SOAP/web/WEB-INF/: server-config.wsdd
shop/: pom.xml
shop/src/main/java/org/shop/: ShopLauncher.java
shop/src/main/java/org/shop/api/impl/: OrderServiceImpl.java  UserServiceImpl.java
shop/src/main/java/org/shop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  ProposalRepository.java  SellerRepository.java  UserRepository.java
shop/src/main/resources/: data-initializers.xml  repositories.xml  services.xml  shop.properties  spring-context.xml
(+2 files in other folders)
