<project name="WebServices-SOAP" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <path id="axis2.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/resources"/>
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>
    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.axis2.tool.ant.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="com.epam.mentoring.soap.generator.RandomNumberGenerator"
                   outputLocation="${build.dir}"
                   targetNamespace="http://www.epam.com/mentoring"
                   schemaTargetNamespace="http://www.epam.com/mentoring/xsd">
            <classpath>
                <pathelement path="axis2.classpath"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>
    <target name="generate.service" depends="compile.service">
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/RandomNumberGenerator.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    </target>
    <target name="generate.client">
        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
        <wsdl2java
                wsdlfilename="http://localhost:8080/axis2/services/RandomNumberGenerator?wsdl"
                output="${build.dir}/resources" />
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>